
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civilian™</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Civilian™</h1>
        <nav>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="hero">
        <h2>Neutral Ain't Weak</h2>
        <p>Streetwear for the ones who walk their own line.</p>
        <a href="#shop" class="button">Shop Drop 001</a>
    </section>
    <section id="shop">
        <h3>Drop 001</h3>
        <div class="products">
            <div class="product">
                <img src="images/shirt.png" alt="Map Tee">
                <h4>Map Tee</h4>
                <p>$40</p>
            </div>
            <div class="product">
                <img src="images/hoodie.png" alt="Civilian Hoodie">
                <h4>Civilian Hoodie</h4>
                <p>$80</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Civilian™. All rights reserved.</p>
    </footer>
</body>
</html>
